## Simpler Returns - Part I

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

Download the data for Microsoft (‘msft_data’) from Yahoo Finance for the period ‘2000-1-1’ until today.

In [9]:
import yfinance as yf
from datetime import datetime

In [10]:
msft_ticker = yf.Ticker("MSFT")
end_date = datetime.now().strftime("%Y-%m-%d")
msft_data = msft_ticker.history(start="2000-01-01", end=end_date)

msft_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2000-01-03 00:00:00-05:00,36.457965,36.846228,34.788430,36.205593,53228400,0.0,0.0
2000-01-04 00:00:00-05:00,35.273769,36.380320,34.866092,34.982571,54119000,0.0,0.0
2000-01-05 00:00:00-05:00,34.516650,36.147358,33.973081,35.351418,64059600,0.0,0.0
2000-01-06 00:00:00-05:00,34.846679,35.370835,33.662474,34.167217,54976600,0.0,0.0
2000-01-07 00:00:00-05:00,33.740126,34.866091,33.332449,34.613720,62013600,0.0,0.0
...,...,...,...,...,...,...,...
2023-10-09 00:00:00-04:00,324.750000,330.299988,323.179993,329.820007,19891200,0.0,0.0
2023-10-10 00:00:00-04:00,330.959991,331.100006,327.670013,328.390015,20557100,0.0,0.0
2023-10-11 00:00:00-04:00,331.209991,332.820007,329.140015,332.420013,20063200,0.0,0.0
2023-10-12 00:00:00-04:00,330.570007,333.630005,328.720001,331.160004,19313100,0.0,0.0
2023-10-13 00:00:00-04:00,332.380005,333.829987,326.359985,327.730011,21072400,0.0,0.0

Apply the .**head()** and **.tail()** methods to check if the data is ok. Always pay attention to the dates. Try to get an idea about how the stock price changed during the period.

In [11]:
msft_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2000-01-03 00:00:00-05:00,36.457965,36.846228,34.788430,36.205593,53228400,0.0,0.0
2000-01-04 00:00:00-05:00,35.273769,36.380320,34.866092,34.982571,54119000,0.0,0.0
2000-01-05 00:00:00-05:00,34.516650,36.147358,33.973081,35.351418,64059600,0.0,0.0
2000-01-06 00:00:00-05:00,34.846679,35.370835,33.662474,34.167217,54976600,0.0,0.0
2000-01-07 00:00:00-05:00,33.740126,34.866091,33.332449,34.613720,62013600,0.0,0.0

In [12]:
msft_data.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-10-09 00:00:00-04:00,324.750000,330.299988,323.179993,329.820007,19891200,0.0,0.0
2023-10-10 00:00:00-04:00,330.959991,331.100006,327.670013,328.390015,20557100,0.0,0.0
2023-10-11 00:00:00-04:00,331.209991,332.820007,329.140015,332.420013,20063200,0.0,0.0
2023-10-12 00:00:00-04:00,330.570007,333.630005,328.720001,331.160004,19313100,0.0,0.0
2023-10-13 00:00:00-04:00,332.380005,333.829987,326.359985,327.730011,21072400,0.0,0.0

### Simple Rate of Return

Calculate the simple returns of ‘msft_data’ for the given timeframe.

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [14]:
msft_data["simple_return"] = (
    msft_data["Close"] / msft_data["Close"].shift(1)
) - 1
print(msft_data["simple_return"])

Date
2000-01-03 00:00:00-05:00         NaN
2000-01-04 00:00:00-05:00   -0.033780
2000-01-05 00:00:00-05:00    0.010544
2000-01-06 00:00:00-05:00   -0.033498
2000-01-07 00:00:00-05:00    0.013068
                               ...
2023-10-09 00:00:00-04:00    0.007823
2023-10-10 00:00:00-04:00   -0.004336
2023-10-11 00:00:00-04:00    0.012272
2023-10-12 00:00:00-04:00   -0.003790
2023-10-13 00:00:00-04:00   -0.010358
Name: simple_return, Length: 5984, dtype: float64